!	' "#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
¡¢£¤¥¦§¨©ª«¬®¯°±²³´μ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
」、。・＿｀『＋＊』＜＞？＿ºéΔΛαβγδεζηθλμνξπρστφψω–…‹›⁂⇄≡▪▫◯µ✕〖〗⁰¹²³⁴⁵⁶⁷⁸⁹₀₁₂₃₄₅₆₇₈₉✔✖
ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめも
ゃやゅゆょよらりるれろゎわゐゑをんゔァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒ
ビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ１２３４５６７８９０ー＾￥！”＃＄％＆’（）＝〜｜＠「；：
事付作供免台号地報度影後情投提操新日曲最正法湿無球確責速雨雷面項風高京東位円前国在型射局平方時気現立第筒蝶象距錐間予低圏境大天層成本流
渦界語上以図必手要世中更使圧況状理用連関各近信源発可水海温量降雲動画力密対相空
