{
    "name": "earth",
    "description": "Earth",
    "version": "0.0.1",
    "private": true,
    "author": {
        "name": "Cameron Beccario",
        "email": "cambecc@nullschool.net"
    },
    "homepage": "https://github.com/cambecc/earth",
    "repository": {
        "type": "git",
        "url": "git://github.com/cambecc/earth.git"
    },
    "engine": "node >= 0.10.21",
    "dependencies": {
        "when": "2.6.0",
        "swig": "1.2.2",
        "mkdirp": "0.3.5",
        "express": "3.4.4"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.7.1"
    }
}
